export FLASK_APP='coffee.py'
export FLASK_ENV='development'
export SECRET_KEY='secret'
export DEBUG='True'
export LDAP_HOST='localhost'
export LDAP_SEARCH_BASE='ou=people,dc=coffee,dc=ldap'
export LDAP='True'
export LDAP_TLS='False'
